STRIPE_SECRET_KEY=sk_test_51Hx...yourStripeKey
DWOLLA_KEY=7VpLdBxuYCzk6tsv4ct2lO1AdggI7RfpcknghhMeQNk00K5wih
DWOLLA_SECRET=D5aQi9efaZpePfSr5AE8BAuo8LjkYj8Rm8qvNy4xBWfvqCUlOp
DWOLLA_MASTER_FUNDING_SOURCE=2a761cd7-9cb1-4c37-824e-42f25f9a7cc5
