services:
  - type: web
    name: smartpay
    env: node
    buildCommand: "npm install"
    startCommand: "npm start"
    plan: free
    envVars:
      - key: DWOLLA_KEY
        sync: false
      - key: DWOLLA_SECRET
        sync: false